@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Open+Sans&family=Vollkorn:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #081c15;
    font-family: 'Vollkorn', serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 10px;
    line-height: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.logo img{
    width: 50px;
    height: 50px;
}

nav ul{
    list-style: none;
    margin: 10px;
}

nav ul li{
    display: inline-block;
    padding: 10px 10px;
    margin: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 10px;
    font-family: 'Bubblegum Sans', cursive;
    font-size: 1.5em;
}

nav ul li a:hover{
    background-color: #1b4332;
    border-radius: 15px;
    transition: 0.5s ease;
}

.buscar{
    display: flex;
    align-items:stretch;
    justify-content: space-between;
}

.icono-buscar img{
    width: 30px;
    height: 30px;
}

.buscar label input{
    border-radius: 10px;
    width: 100px;
    height: 25px;
}

/** MAIN **/
.hero-container{
    margin-top: 5px;
    opacity: 0.6;
}

.hero{
    position: relative;
}
.hero img{
    width: 100%;
    height: 70vh;
}

.title-hero{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    width: 22em;
    bottom: 15px;
    left: 15px;
    font-size: 1.3em;
    font-family: 'Vollkorn', serif;
    font-weight: 400;
    color: #f8f9fa;
}

.hero-container:hover{
    opacity: 0.9;
    transition: 0.5s ease;
}

.wrapper{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.categorias{
    color: #fff;
    font-family: 'Bubblegum Sans', cursive;
    font-weight: 500;
    font-size: 1.2em;
    text-transform: uppercase;
    cursor: pointer;
}

.recomendaciones1 h2{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #f8f9fa;
    font-size: 1.5em;
    text-transform: uppercase;
}

.categorias{
    align-self: start;
    margin-top: 10px;
    margin-left: 10px;
}

.recomendacioness{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 310px;
    justify-content: space-between;
    row-gap: 10px;
}

.recomendacioness a img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}

/* FOOTER*/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin: auto;
}

.logo-footer{
    width: 40px;
    height: 40px;
    margin: 0 40px;
    
}

.logo-footer img{
    width: 40px;
    height: 40px;
}

.main-peliculas{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1f 1f;
}

.main-peliculas h1{
    text-transform: uppercase;
    color: #f8f9fa;
    margin: auto;
}

.main-peliculas h2{
    text-transform: uppercase;
    color: #f8f9fa;
    margin-left: 10px;
}

.peliculas{
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 310px;
    justify-content: space-between;
    row-gap: 10px;
}

.peliculas-card img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}

@media (min-width: 768px) and (max-width: 992px) { 
    
    .hero img{
        width: 100%;
        height: 60vh;
    }

    .title-hero{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
        width: 15em;
        bottom: 15px;
        left: 15px;
        font-size: 0.8em;
        font-family: 'Vollkorn', serif;
        font-weight: 400;
        color: #f8f9fa;
    }

    .categorias{
        display: none;
    }

    .recomendaciones1{
        grid-column-start: span 2;
    }

}


@media (max-width: 768px){
    header{
        display: block;
    }

    nav ul li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
        margin: 20px;
    }

    .buscar{
        display: none;
    }

    .hero img{
        width: 100%;
        height: 60vh;
    }

    .title-hero{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
        width: 14.5em;
        bottom: 15px;
        left: 15px;
        font-size: 1em;
        font-family: 'Vollkorn', serif;
        font-weight: 400;
        color: #f8f9fa;
    }

    .categorias{
        display: none;
    }

    .recomendaciones1{
        grid-column-start: span 2;
    }


}